#description
ecard.testcase.description=The test case for verifying the behavior of the eID-Client if the activation message is malformed, i. e. the TC Token URL is missing.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profiles 
testcase.profiles=OA

# Override the default index.html page by the one where tcTokenURL is missing.
eservice.index.template=eservice_index.html

# TC_TOKEN will not be received, default flow does not even reach the first step => empty value
expect.finalDefaultFlowStep=
# AFTER this, we expect to get a 404 error displayed in browser
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=400,404

