ecard.testcase.description=This test case checks the behavior of the eID-Client in case the eID-Server only offers a TLS server certificate based on a key size not conforming to [TR-03124-1].\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=CRYPTO

# eService certs is ok:
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# eID-Server cert has a too short key
eidservice.certificate=
eidservice.privatekey=


# TC_TOKEN should be processed...
expect.finalDefaultFlowStep=TC_TOKEN
# ...before EID server provides a not conform certificate, which should cause fail and redirect to
# RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303