ecard.testcase.description=This test case checks the behavior of the eID-Client in case the parameter "ServerAddress" contained in the retrieved TC Token contains an unreachable address answering with "404 Not Found".\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Override eService certificate
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# Override eID-Server certificate
eidservice.certificate=CERT_TLS_EIDSERVER_3_A.der
eidservice.privatekey=CERT_TLS_EIDSERVER_3_A_KEY.der

# provide own TCToken.xml to return a non-https <ServerAddress>
eservice.tctoken.template=TCToken.xml

# Connect to the eID-Server and observe 404
expect.finalDefaultFlowStep=SERVER_ADDRESS
# AFTER this default flow, we additionally expect to be redirected to the RefreshAddress.

expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed
expect.additionalStep.statusCodes.1=303