
#description
ecard.testcase.description=Positive test of the action to open the User Interface in case the Module is not set.\nPlease abort the eID-Client after the test tool has determined the state of the test case.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profiles
testcase.profiles=CLIENT_INTERFACE,ACTION_SHOWUI

# Override the default index.html page by the one with the action ShowUI=.
eservice.index.template=eservice_index.html

# No steps are expected since no Online-Authentication required.
expect.finalDefaultFlowStep=

# The eID-Client has to respond to the GET call.
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=200

# The result of the test case must additionally be evaluated manually.
result.indeterminable=true
# If state is indeterminable this text will be shown. It should explain why the result is undetermined and how to proceed.
result.indeterminable.reason=Please verify the following expected result: The eID-Client is activated and opens the default view of the UI.

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results:\n- The eID-Client is activated and opens the default view of the UI.