ecard.testcase.description=This test case checks the behavior of a not pre-verifying eID-Client in case the CV certificates transmitted to the eID-Card cannot be validated.\nIMPORTANT: run this test case only when testing a not pre-verifying eID-Client.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS,NO_PREVERIFICATION

# <Description>The message "DIDAuthenticate_EAC1InputType" contains the parameters "Certificate" and "CertificateDescription".</Description>
# <Description>The certificate chain from [CERT_SET_2] is send in given order: [CERT_CV_TERM_2_A], [CERT_CV_DV_2].</Description>
eidservice.cv.dvca=CERT_CV_DV_2_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_2_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_2_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
# <Description>The certificate description corresponds to [CERT_CV_TERM_2_A].</Description>
eidservice.cert.description=CERT_CV_TERM_2_A_Desc.bin

# <Description>The element "Certificate" contains the required Link-Certificate [CERT_CV_LINK_2_B] which does not fit to "CertificationAuthorityReference" elements provided by the eID-Card.</Description>
eidservice.cv.cvca=CERT_CV_LINK_2_B.cvcert

eidservice.cv.dvca.1=CERT_CV_DV_2_B.cvcert
#eidservice.cv.dvca.1=CERT_CV_TERM_2_B_Key.pkcs8
#eidservice.cv.dvca.1.sector=SectorKey.bin

# The last working step
expect.finalDefaultFlowStep=EAC1

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303