## All possible configuration entries start
# ecard.xmleval.NAME.XMLTag=StartPAOS # mandatory
# ecard.xmleval.NAME.Query=/Envelope/Body/StartPAOS # mandatory for root
# ecard.xmleval.NAME.Children=Child1;Child2;Child3
# ecard.xmleval.NAME.MinOccurrence=0..2147483647 # mandatory
# ecard.xmleval.NAME.MaxOccurrence=0..2147483647 # mandatory
# ecard.xmleval.NAME.Warning=false oder true # default false
# ecard.xmleval.NAME.ContentRegEx=REGEX_HEX, REGEX_NUMBER, REGEX_URI, REGEX_NUMBER_NONEGATIVE oder eigener RegEx
# ecard.xmleval.NAME.TypeRegEx=
## Map for validating all given types
# ecard.xmleval.NAME.Type.0.key=
# ecard.xmleval.NAME.Type.0.value=
# ecard.xmleval.NAME.Type.1.key=
# ecard.xmleval.NAME.Type.1.value=
## All possible configuration entries END

## DIDAuthenticateResponse
ecard.xmleval.DIDAuthenticateResponse.XMLTag=DIDAuthenticateResponse
ecard.xmleval.DIDAuthenticateResponse.Query=/Envelope/Body/DIDAuthenticateResponse
ecard.xmleval.DIDAuthenticateResponse.Children=Result;AuthenticationProtocolData
ecard.xmleval.DIDAuthenticateResponse.MinOccurrence=1
ecard.xmleval.DIDAuthenticateResponse.MaxOccurrence=1

## Result
ecard.xmleval.Result.XMLTag=Result
ecard.xmleval.Result.MinOccurrence=1
ecard.xmleval.Result.MaxOccurrence=1
ecard.xmleval.Result.Children=ResultMajor;ResultMinor;ResultMessage
## Result.ResultMajor
ecard.xmleval.ResultMajor.XMLTag=ResultMajor
ecard.xmleval.ResultMajor.MinOccurrence=1
ecard.xmleval.ResultMajor.MaxOccurrence=1
ecard.xmleval.ResultMajor.ContentRegEx=REGEX_URI
## Result.ResultMinor
ecard.xmleval.ResultMinor.XMLTag=ResultMinor
ecard.xmleval.ResultMinor.MinOccurrence=0
ecard.xmleval.ResultMinor.MaxOccurrence=0
ecard.xmleval.ResultMinor.ContentRegEx=REGEX_URI
## Result.ResultMessage
ecard.xmleval.ResultMessage.XMLTag=ResultMessage
ecard.xmleval.ResultMessage.MinOccurrence=0
ecard.xmleval.ResultMessage.MaxOccurrence=0
ecard.xmleval.ResultMessage.ContentRegEx=^(?!\s*$).+

## AuthenticationProtocolData
ecard.xmleval.AuthenticationProtocolData.XMLTag=AuthenticationProtocolData
ecard.xmleval.AuthenticationProtocolData.MinOccurrence=1
ecard.xmleval.AuthenticationProtocolData.MaxOccurrence=1
ecard.xmleval.AuthenticationProtocolData.Children=CertificateHolderAuthorizationTemplate;CertificationAuthorityReference;EFCardAccess;IDPICC;Challenge
ecard.xmleval.AuthenticationProtocolData.Type.0.key=xsi:type
ecard.xmleval.AuthenticationProtocolData.Type.0.value=iso:EAC1OutputType


## AuthenticationProtocolData.CertificateHolderAuthorizationTemplate
ecard.xmleval.CertificateHolderAuthorizationTemplate.XMLTag=CertificateHolderAuthorizationTemplate
ecard.xmleval.CertificateHolderAuthorizationTemplate.MinOccurrence=0
ecard.xmleval.CertificateHolderAuthorizationTemplate.MaxOccurrence=0
ecard.xmleval.CertificateHolderAuthorizationTemplate.ContentRegEx=REGEX_HEX

## AuthenticationProtocolData.CertificationAuthorityReference
ecard.xmleval.CertificationAuthorityReference.XMLTag=CertificationAuthorityReference
ecard.xmleval.CertificationAuthorityReference.MinOccurrence=1
ecard.xmleval.CertificationAuthorityReference.MaxOccurrence=2
ecard.xmleval.CertificationAuthorityReference.ContentRegEx=44454356434165494443543030303031

## AuthenticationProtocolData.EFCardAccess
ecard.xmleval.EFCardAccess.XMLTag=EFCardAccess
ecard.xmleval.EFCardAccess.MinOccurrence=1
ecard.xmleval.EFCardAccess.MaxOccurrence=1
ecard.xmleval.EFCardAccess.ContentRegEx=REGEX_HEX

## AuthenticationProtocolData.IDPICC
ecard.xmleval.IDPICC.XMLTag=IDPICC
ecard.xmleval.IDPICC.MinOccurrence=1
ecard.xmleval.IDPICC.MaxOccurrence=1
ecard.xmleval.IDPICC.ContentRegEx=REGEX_HEX

## AuthenticationProtocolData.Challenge
ecard.xmleval.Challenge.XMLTag=Challenge
ecard.xmleval.Challenge.MinOccurrence=1
ecard.xmleval.Challenge.MaxOccurrence=1
ecard.xmleval.Challenge.ContentRegEx=REGEX_HEX

