ecard.testcase.description=Positive test describing the PAOS communication between the eID-Client and a non-conforming eID-Server that does not respond the "Signature" element in the EAC2InputType message.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS

# Send the default EAC1InputType message (no need to override here). 

# Send the message EAC2InputType containing only the EphemeralPublicKey.
ecard.DIDAuthenticate2=Step_EAC2.xml

# overwrite empty EAC3 configuration to activate EAC with 3 steps
ecard.DIDAuthenticate3=Step_EAC3.xml