ecard.testcase.description=This test checks the ability of the eID-Client to process batch APDU commands with "AcceptableStatusCode"-elements containing only one byte.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS

# Override Transmit message to add APDUs for testcase
ecard.Transmit=Step_Transmit.xml
# Override Transmit evaluation config to evaluate response APDUs
eval.transmit=eval_transmit.properties

# The result codes returned in "StartPAOSResponse" are "/resultmajor#error" and "/resultminor/al/common#internalError".
ecard.StartPaosResponse=Step_StartPaosResponse_error.xml

# The redirection includes an additional URL-Parameter "ResultMajor=error&ResultMinor=res_min", where res_min is an additional error description.
expect.finalDefaultFlowStep.urlParams=ResultMajor=error&ResultMinor=serverError