ecard.testcase.description=This test case checks the behavior of the eID-Client in case the host name of the eID-Server does not match with the server identity contained eID-Server certificate. The SubjectAltName of type dNSName in the host certificate does not match with the eID-Server's host name.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=CRYPTO

# The eID-Server URL is [SERVERADRESS_NNM].
eidservice.hostname=eidserver-idp-test.secunet-nsop.de

# The TC Token Provider uses TLS server certificate [CERT_TLS_ESERVICE_3_A] from [CERT_SET_3].
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# Override the default certificate to be used by the eID-Server.
eidservice.certificate=CERT_TLS_EIDSERVER_3_A.der
eidservice.privatekey=CERT_TLS_EIDSERVER_3_A_KEY.der

# The eID-Client must be able to proceed until START_PAOS. 
expect.finalDefaultFlowStep=TC_TOKEN

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.5=REFRESH_ADDRESS

# If the retrieved certificate was ok, redirect the browser
expect.additionalStep.6=REDIRECT_BROWSER
expect.additionalStep.urlPath.6={eservice.refresh.urlpath}
expect.additionalStep.urlParams.6=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.6=303