ecard.testcase.description=This test case checks the behavior of the eID-Client in case the parameter "ServerAddress" contained in the retrieved TC Token is not a https-URL.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Override eService certificate
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# provide own TCToken.xml to return a non-https <ServerAddress>
eservice.tctoken.template=TCToken.xml

# TC_TOKEN will contain errors, so this is the last step of the default flow expected to work correct
expect.finalDefaultFlowStep=TC_TOKEN
# AFTER this default flow, we additionally expect to be redirected to the RefreshAddress.

expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed
expect.additionalStep.statusCodes.1=303


