ecard.testcase.description=This test case checks the behavior of the eID-Client in case the eService only offers ephemeral domain parameters not conforming to [TR-03124-1] for the key negotiation.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=CRYPTO

eservice.certificate=
eservice.privatekey=
eservice.tls.ciphersuites=

# ECDHE cipher suites
eservice.tls.eccurve=secp192r1
# DHE cipher suites
eservice.tls.dhParameters=rfc3526_1536

expect.finalDefaultFlowStep=

expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCode.0=404