
#description
ecard.testcase.description=Positive test checking the activation of the eID-Client via the "ClientURL" to start an authentication procedure.\nPlease abort the eID-Client after the test tool has determined the state of the test case.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profiles
testcase.profiles=OA

expect.finalDefaultFlowStep=TC_TOKEN