ecard.testcase.description=This test checks the refresh address validation by the eID-Client in case the "subjectURL" is not known. The eID-Client is expected to utilize the TC Token URL.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Send "StartPAOSResponse" with error result
ecard.DIDAuthenticate1=Step_StartPaosResponse_error.xml

expect.finalDefaultFlowStep=START_PAOS

# AFTER this default flow, we additionally except to be redirected to the refresh address. 
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=serverError
expect.additionalStep.statusCodes.1=303
