ecard.testcase.description=This test case checks the behavior of the eID-Client in case the message EAC1InputType does not contain a mandatory element "Certificate".\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS

ecard.DIDAuthenticate1=Step_EAC1.xml

# InitializeFramework is the last correct test step. Further step EAC1 must fail since the EAC1 message is malicious.
expect.finalDefaultFlowStep=START_PAOS

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303