ecard.testcase.description=This test checks the behavior of the eID-Client in case the "subjectURL" contained in the "CertificateDescription" extension of the eService CV certificate and the TC Token URL conform not to the Same-origin policy, because the DNS name differs from the "subjectURL".\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=OA

####### TCTOKEN PROVIDER #########################
tctokenprovider.port=443
tctokenprovider.hostname=tctokenprovider-idp-test.secunet-nsop.de
tctokenprovider.certificate=CERT_TLS_TCTOKENPROVIDER_1_NSOP.der
tctokenprovider.privatekey=CERT_TLS_TCTOKENPROVIDER_1_NSOP_KEY.der
tctokenprovider.index.template=tctokenprovider_index.html
eservice.index.template=tctokenprovider_index.html
tctokenprovider.tctoken.urlpath=tctoken
# SSL/TLS version. Supported versions are sslv3, tls10, tls11 and tls12. Note: sslv2 NOT supported by Java anymore.
tctokenprovider.tls.version=tls10,tls11,tls12
# Comma-separated list of cipher suites (for allowed ones see BSI (TR-03116-4))
tctokenprovider.tls.ciphersuites=

eidservice.cv.terminal=CERT_CV_TERM_1_F.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_1_F_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_1_F_DESC.bin

expect.finalDefaultFlowStep=START_PAOS

# AFTER this default flow, we additionally except to be redirected to the refresh address. 
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303
