ecard.testcase.description=This test unit evaluates the possibility for the user to restrict the access rights requested by the eService (CHAT restriction) not contained in RequiredCHAT if RequiredCHAT is present.\nThis test case automatically starts [EID_CLIENT_B_01] of this tool to evaluate the requirements. It includes the elements AuthenticatedAuxiliaryData and RequiredCHAT into the DIDAuthenticate_EAC1InputType message. Afterwards the result has to be set manually. 

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_01

# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the age verification.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the document validity check.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid community ID.</Description>
eidservice.aux.data=AuxData.bin

# Send the EAC1InputType message containing AuthenticatedAuxiliaryData. 
ecard.DIDAuthenticate1=Step_EAC1.xml

# <Description>The element "RequiredCHAT" contains the access rights only for [DGROUP_A].</Description>
eidservice.chat.req=ChatRequ_DGROUP_A.bin

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The access rights contained in the CHAT of the eService certificate are displayed.
ecard.testcase.messages.end.2=The eID-Client allows the user to deselect the access rights granted by the eService certificate, except for [DGROUP_A] (Vorname).
ecard.testcase.messages.end.3=The eID-Client does not allow the user to deselect the access right for [DGROUP_A] (Vorname).