ecard.testcase.description=Testcase for HJP-03105-5.2 Testcase TS_TA_1.1.2 to read specific datagroups.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_TA_1.1.2.xml.

ecard.testcase.reference=TS_PACE_1.1.2b