#description
ecard.testcase.description=This test case checks the behavior of the eID-Client in case the host name of the TC Token Provider does not match with the server identity contained in the TC Token Provider certificate. The common name of the host certificate does not match with the server's host name.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profiles 
testcase.profiles=CRYPTO

eservice.hostname=eservice-idp-test.secunet-nsop.de
eservice.certificate=CERT_TLS_ESERVICE_3_P.der
eservice.privatekey=CERT_TLS_ESERVICE_3_P_KEY.der

# No steps at all can be completed since the TC Token URL is malicious.
expect.finalDefaultFlowStep=
# Therefore, we expect to get a 400 error displayed in the browser
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=404