ecard.testcase.description=This test case checks the behavior of a pre-verifying eID-Client in case the CV certificates transmitted to the eID-Card cannot be validated.\nIMPORTANT: run this test case only when testing a pre-verifying eID-Client.\nIMPORTANT: Please clean up the internal trusted storage of the client, so it does not contain any link-certificates.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS,PREVERIFICATION

# <Description>The message "DIDAuthenticate_EAC1InputType" contains the parameters "Certificate" and "CertificateDescription".</Description>
# <Description>The certificate chain from [CERT_SET_2] is send in given order: [CERT_CV_TERM_2_A], [CERT_CV_DV_2].</Description>
eidservice.cv.dvca=CERT_CV_DV_2_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_2_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_2_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
# <Description>The certificate description corresponds to [CERT_CV_TERM_2_A].</Description>
eidservice.cert.description=CERT_CV_TERM_2_A_Desc.bin

# We are only interested in the test flow until StartPAOSResponse. Anything after that does not matter.
expect.finalDefaultFlowStep=START_PAOS

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303

# Display a message
ecard.testcase.messages.begin.0=Clear the trust store of the eID-Client from the link CV certificates.