ecard.testcase.description=This test case evaluates the user interface of the eID-Client regarding the PIN-Pad functionality if the card reader has no secure PIN entry.\nThis test case automatically starts [EID_CLIENT_A4_01] of this tool to evaluate the requirements. Afterwards the result has to be set manually. 

# Set the profiles of the test case.
testcase.profiles=USER_INTERFACE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_A4_01

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The eID-Client requested the user to enter his PIN.
ecard.testcase.messages.end.2=The eID-Client provided a PIN-Pad functionality to the user.
ecard.testcase.messages.end.3=The user interface had a dedicated window which was clearly distinguishable from the web browser by the user.