ecard.testcase.description=This test case evaluates the additional information displayed to the user prior to the PIN entry. The element "termsOfUsage" of the "CertificateDescription" is in PDF format.\nThis test case automatically starts [EID_CLIENT_B_01] of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_01

#\Use the eService CV certificate [CERT_CV_TERM_1_H] instead of [CERT_CV_TERM_1_A].
eidservice.cv.terminal=CERT_CV_TERM_1_H.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_1_H_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_1_H_Desc.bin

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The eID-Client displays further information on the eService, the purpose of data transmission and information regarding the responsible office for data protection as contained in the "termsOfUsage" in the "CertificateDescription".
ecard.testcase.messages.end.2=The eID-Client displays the information regarding the issuing Document Verifier (DV) of the certificate ("issuerName" and "issuerURL" (if present) in the "CertificateDescription").