#description
ecard.testcase.description=This test case checks the behavior of the eID-Client in case the TC Token URL is a http-URL. \nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profiles 
testcase.profiles=OA

# Command: Send a HTTP GET call to the local port 24727: http://127.0.0.1:24727/eID-Client?tcTokenURL=[TC_TOKEN_URL_HTTP]

# Override the default index.html page by the one where tcTokenURL is http.
eservice.index.template=eservice_index.html

# No steps at all can be completed since the TC Token URL is malicious.
expect.finalDefaultFlowStep=
# Therefore, we expect to get a 400 error displayed in the browser
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=400