ecard.testcase.description=Positive test describing the Connection Establishment between the eID-Client and the attached eID-Server (PathSecurity-Protocol and PathSecurity-Parameters are missing).\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA,NO_SESSION_RESUMPTION

# Override the eService certificate
eservice.certificate=CERT_TLS_ESERVICE_3_J.der
eservice.privatekey=CERT_TLS_ESERVICE_3_J_KEY.der

# use incomplete TCToken
eservice.tctoken.template=TCToken_MissingPathSecurityParams.xml

# The eID-Server receives the message "StartPAOS" via connection TLS-2. No additional TLS channel is established. Event SERVER_ADDRESS is skipped.
expect.finalDefaultFlowStep=TC_TOKEN
expect.additionalStep.0=START_PAOS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed
expect.additionalStep.statusCodes.1=303



# Retrieve the certificate of the RefreshAddress
#expect.additionalStep.1=REFRESH_ADDRESS
# Redirect to the RefreshAddress and include an error code.
#expect.additionalStep.2=REDIRECT_BROWSER
#expect.additionalStep.urlPath.2={eservice.refresh.urlpath}
#expect.additionalStep.urlParams.2=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed
#expect.additionalStep.statusCodes.2=303




# Stop Communication gracefully
ecard.DIDAuthenticate2=Step_StartPaosResponse.xml

# Attached eID-Server
disable.tctoken.disconnect=true
eidservice.isAttached=true