ecard.testcase.description=Positive test checking the ability of the eID-Client to process multiple elements "AcceptableStatusCode".\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS

# Override Transmit message to add APDUs for testcase
ecard.Transmit=Step_Transmit.xml
# Override Transmit evaluation config to evaluate response APDUs
eval.transmit=eval_transmit.properties