ecard.testcase.description=This test unit evaluates the preselection of the access rights requested by the eID-Server in the EAC1InputType message (CHAT restriction).\nThis test case automatically starts [EID_CLIENT_B_04] of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE,PRESELECT_RIGHTS

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_04

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The access rights of the eService are displayed.
ecard.testcase.messages.end.2=The eID-Client has preselected all access rights given in the RequiredCHAT- or OptionalCHAT-elements of the EAC1InputType displayed in the user interface.