ecard.testcase.description=Testcase for TR-03105-5.2 Testcase TS_TA_1.2.1_f to read specific datagroups.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

ecard.eac.algorithms=TA-RSA-PSS-SHA-256

ecard.testcase.manualresult=true

ecard.testcase.failOnXMLEvaluationError=false

eidservice.cv.cvca=CERT_CV_CVCA_U_TS_TA_1_2_1_f.cvcert
eidservice.cv.dvca=CERT_CV_DV_U_TS_TA_1_2_1_f.cvcert
eidservice.cv.terminal=CERT_CV_TERM_U_TS_TA_1_2_1_f.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_U_TS_TA_1_2_1_f_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_U_TS_TA_1_2_1_f_DESC.bin

# Send the EAC1InputType message containing AuthenticatedAuxiliaryData.
eidservice.aux.data=AuxData.bin
ecard.DIDAuthenticate1=Step_EAC1.xml

ecard.Transmit=Step_Transmit.xml
