ecard.testcase.description=Testcase for HJP-03105-5.2 Testcase TS_eID_1.3.1_b to read specific datagroups.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.3.1_b.xml.

ecard.testcase.reference=TS_PACE_1.1.2b

ecard.eac.algorithms=CA-ECDH-AES-CBC-CMAC-128