# props for logging
application.logging.profile=testbeddevel.properties

# props for card simulation
application.cardsimulation.host=tr-03105-cardsimulator.secunet.de
application.cardsimulation.port=8888

# props for remote testcase control (rtc) webservice (http://host:port/rtc?wsdl)
# take 0.0.0.0 for any address, or a specific hostname or address.
application.rtc.host=0.0.0.0
application.rtc.port=8000