ecard.testcase.description=This test checks the behavior of the eID-Client in case the "RefreshAddress" from the TC Token and the "subjectURL" contained in the "CertificateDescription" extension of the eService certificate conform not to the Same-origin policy according to [RFC6454] and the hash of the retrieved server certificate is not contained in the "CertificateDescription" extension of the eService certificate.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA
eservice.tctoken.template=TCToken.xml

redirector.refresh.certificate.0=CERT_TLS_REDIRECT_1_D.der
redirector.refresh.privatekey.0=CERT_TLS_REDIRECT_1_D_KEY.der

# Redirector. Target server for redirection is not necessary and will not be started.
redirector.refresh.0={redirector.refresh.hostname.0}:{redirector.refresh.port.0}/{redirector.refresh.urlpath.0},{eservice.hostname}:{eservice.port}/{eservice.refresh.urlpath},{redirector.refresh.certificate.0},{redirector.refresh.privatekey.0},{redirector.refresh.status.0}

expect.finalDefaultFlowStep=START_PAOS_RESPONSE
# AFTER this default flow, we additionally except to be redirected to the communication error address. 
expect.additionalStep.0=REDIRECT_BROWSER
expect.additionalStep.urlPath.0={eservice.communicationerror.urlpath}
expect.additionalStep.urlParams.0=ResultMajor=error&ResultMinor=communicationError
expect.additionalStep.statusCodes.0=303