ecard.testcase.description=This test unit evaluates the possibility for the user to restrict the access rights requested by the eService (CHAT restriction) contained in OptionalCHAT.\nThis test case automatically starts [EID_CLIENT_B_01] of this tool to evaluate the requirements. It includes the elements AuthenticatedAuxiliaryData and OptionalCHAT into the DIDAuthenticate_EAC1InputType message. Afterwards the result has to be set manually. 

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE,PRESELECT_RIGHTS

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_01

# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the age verification.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the document validity check.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid community ID.</Description>
eidservice.aux.data=AuxData.bin

# Send the EAC1InputType message containing AuthenticatedAuxiliaryData. 
ecard.DIDAuthenticate1=Step_EAC1.xml

# <Description>The element "RequiredCHAT" contains the access rights only for [DGROUP_A].</Description>
eidservice.chat.opt=ChatOpt_DGROUPS_AB.bin

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The access rights contained in the CHAT of the eService certificate are displayed.
ecard.testcase.messages.end.2=The eID-Client has preselected all access rights given in the OptionalCHAT element of the EAC1InputType displayed in the user interface.
ecard.testcase.messages.end.3=The eID-Client allows the user to deselect all access rights granted by the eService certificate.