
#description
ecard.testcase.description=Positive test of the action to return status information to the caller.\nPlease abort the eID-Client after the test tool has determined the state of the test case.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profiles
testcase.profiles=OA,ACTION_STATUS

# Override the default index.html page by the one with the action Status.
eservice.index.template=eservice_index.html

# No steps are expected since no Online-Authentication required.
expect.finalDefaultFlowStep=

# The eID-Client has to respond to the GET call.
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=200