ecard.testcase.description=This test checks the behavior of the eID-Client in case the certificate description in the message DIDAuthenticate_EAC1InputType does not contain the hash of the eID-Server X.509 certificate.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

eidservice.certificate=CERT_TLS_EIDSERVER_2.der
eidservice.privatekey=CERT_TLS_EIDSERVER_2_KEY.der

expect.finalDefaultFlowStep=START_PAOS

# AFTER this default flow, we additionally except to be redirected to the refresh address. 
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303
