ecard.testcase.description=Positive test describing the eID-Client returning to the web-session.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# This test case represents the default test flow. Therefore it does not need any overrides, except for the description.