ecard.testcase.description=This test case checks the behavior of the eID-Client in case the TC Token Provider only supports the Cipher Suites that are not conforming to [TR-03124-1].\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=CRYPTO

# tcTokenProvider (eservice) uses ssl cert
eservice.certificate=CERT_TLS_ESERVICE_3_K.der
eservice.privatekey=CERT_TLS_ESERVICE_3_K_KEY.der

# set specific cipherSuite not allowed according to TR-3116:
# original ciphersuite was:
# eservice.tls.ciphersuites=TLS_RSA_WITH_3DES_EDE_CBC_SHA
# but is not supported by libs. Chosen different cipherSuite
# which is not allowed according to TR-3116:
eservice.tls.ciphersuites=TLS_RSA_WITH_AES_128_CBC_SHA

expect.finalDefaultFlowStep=


expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCode.0=404


