ecard.testcase.description=This test case checks the behavior of the eID-Client in case the eService encounters an error during the generation of the TC Token and the CommunicationErrorAddress is a http-URL.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Override the eService certificate to be used.
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# the 'empty' token which contains only the error address
eservice.tctoken.template=TCToken.xml

# error address is located at separate http-server:
commerroraddressserver.port=8080
commerroraddressserver.hostname=commerroraddressserver-idp-test.secunet.de
commerroraddressserver.communicationerror.urlpath=communicationerror
commerroraddressserver.communicationerror.template=eservice_communication_error.html
# deactivate https
commerroraddressserver.certificate=
commerroraddressserver.privatekey=


# We expect the TC Token to be retrieved.
expect.finalDefaultFlowStep=TC_TOKEN

# Client should get token, detect its emptiness and then redirect to the given error address
expect.additionalStep.0=REDIRECT_BROWSER
expect.additionalStep.urlPath.0={commerroraddressserver.communicationerror.urlpath}
expect.additionalStep.urlParams.0=ResultMajor=error&ResultMinor=communicationError
expect.additionalStep.statusCodes.0=303