ecard.testcase.description=Testcase for TR-03105-5.2 Testcase TS_TA_2.1.1 to read specific datagroups.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

ecard.testcase.manualresult=true

ecard.testcase.failOnXMLEvaluationError=false

eidservice.cv.cvca=CERT_CV_CVCA_1.cvcert
eidservice.cv.dvca=CERT_CV_DV_U_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_U_B.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_U_B_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_U_B_Desc.bin

# Send the EAC1InputType message containing AuthenticatedAuxiliaryData.
eidservice.aux.data=AuxData.bin
ecard.DIDAuthenticate1=Step_EAC1.xml

ecard.Transmit=Step_Transmit.xml

ecard.testcase.load=false
