ecard.testcase.description=This test checks the behavior of the eID-Client in case the message "StartPAOSResponse" contains an erroneous result.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS
ecard.StartPaosResponse=Step_StartPaosResponse_error.xml

# The last step expected to work properly
expect.finalDefaultFlowStep=START_PAOS_RESPONSE

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=serverError
expect.additionalStep.statusCodes.1=303