ecard.testcase.description=This test case checks the behavior of the eID-Client in case the eID-Server only offers a cipher suites not conforming to [TR-03124-1] for TLS-2.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=CRYPTO

eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# Override the cipher suites for the eID-Server
eidservice.tls.ciphersuites=TLS_RSA_PSK_WITH_RC4_128_SHA, TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA, TLS_DHE_PSK_WITH_AES_128_CBC_SHA, TLS_DHE_PSK_WITH_AES_256_CBC_SHA, TLS_PSK_WITH_RC4_128_SHA, TLS_PSK_WITH_3DES_EDE_CBC_SHA

# set specific cipherSuite not allowed according to TR-3116:
expect.finalDefaultFlowStep=TC_TOKEN

# AFTER this default flow, we additionally expect to be redirected to the RefreshAddress.
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=serverError
expect.additionalStep.statusCodes.1=303