ecard.testcase.description=Testcase for HJP-03105-5.2 Testcase TS_eID_5.2.1 to check PIN-Management.\nPlease use function to unblock PIN in eID-Client.\nUse the GlobalTester test case TS_eID_5.2.1.xml.

ecard.testcase.enabled=false
ecard.testcase.manualresult=true
