ecard.testcase.description=Testcase for HJP-03105-5.2 Testcase TS_PACE_1.2.1b to check PIN-Management.\nPlease use function to change PIN in eID-Client.\nUse the GlobalTester test case TS_PACE_1.2.1b.xml.

ecard.testcase.enabled=false
ecard.testcase.manualresult=true
