ecard.testcase.description=This test case checks the behavior of the eID-Client in case it receives an invalid DV certificate for pre-verification.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS,PREVERIFICATION

# Use a malicious DV certificate  
eidservice.cv.dvca=CERT_CV_DV_1_B.cvcert

# InitializeFramework is the last correct test step. Further step EAC1 must fail since the EAC1 message is malicious.
expect.finalDefaultFlowStep=START_PAOS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303