ecard.testcase.description=Positive test describing the Connection (Re-)establishment between the eID-Client and the attached eID-Server. (Session ID)\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA,SESSION_RESUMPTION

# Override the eService certificate
eservice.certificate=CERT_TLS_ESERVICE_3_J.der
eservice.privatekey=CERT_TLS_ESERVICE_3_J_KEY.der

# use incomplete TCToken
eservice.tctoken.template=TCToken_MissingPathSecurityParams.xml

expect.finalDefaultFlowStep=EAC1

# Stop Communication gracefully
ecard.DIDAuthenticate2=Step_StartPaosResponse.xml

# Attached eID-Server
disable.tctoken.disconnect=true
eidservice.isAttached=true
eidservice.attached.tls.supportSessionId=true
eidservice.attached.tls.supportSessionTicket=false
eidservice.attached.tls.allowSessionResumption=true