
#description
ecard.testcase.description=Check non-accessibility of the eID-Client to external callers.\nSend a valid HTTP GET call to the eID-Client directly from the testbed system: http://[IP_EID_CLIENT]:24727/eID-Client?tcTokenURL=[TC_TOKEN_URL].\nFollowing behavior is expected:\n - Connection can not be established.\nPlease set the state of the test case manually.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profiles
testcase.profiles=OA

ecard.testcase.enabled=false

# Display a message
ecard.testcase.messages.begin.0=Send a valid HTTP GET call to the eID-Client directly from the testbed system: http://[IP_EID_CLIENT]:24727/eID-Client?tcTokenURL=[TC_TOKEN_URL].
ecard.testcase.messages.begin.1=Connection can not be established.