ecard.testcase.description=Positive test checking the ability of the eID-Client to set to zero all access rights in the CHAT which are not presented to the user during the CHAT dialogue.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_Sig_1.3.1.xml (needs to be restarted every time!).

testcase.profiles=EAC,PAOS

# The result cannot be determined automatically. It must be set manually by the operator after the manual evaluation.
ecard.testcase.manualresult=true