ecard.testcase.description=This test checks the behavior of the eID-Client in case the message "StartPAOSResponse" is received directly after the message DIDAuthenticate_EAC2OutputType.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS

# instead of the normal Transmit response msg we send the startpaosresponse msg
ecard.Transmit=Step_StartPaosResponse_error.xml

# Override the last correct test step. 
expect.finalDefaultFlowStep=EAC2

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=serverError
expect.additionalStep.statusCodes.1=303