ecard.testcase.description=This test case verifies that the eID-Client includes a meaningful human-readable error message/description into the body of the response to the browser in case the TC Token cannot be retrieved. The underlying test case is [EID_CLIENT_E_03].\nThis test case automatically starts [EID_CLIENT_E_03] of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE,HTTP_MESSAGES

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_E_03

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The error message/description is meaningful and clear for the user.