ecard.testcase.description=This test case evaluates the configuration options of the eID-Client available to configure the proxy settings.\nInitiate the proxy configuration manually to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_OFFLINE,PROXY_CONFIG

# Disable the "Start" button for this test case because it is not directly applicable.
ecard.testcase.enabled=false

# Display a message
ecard.testcase.messages.begin.0=Initiate the proxy configuration.
ecard.testcase.messages.begin.1=Please verify the following expected results.
ecard.testcase.messages.begin.2=The eID-Client provides appropriate configuration options to configure the proxy settings.