ecard.testcase.description=Positive test describing the behavior of the eID-Client in case the default port number is omitted in the RefreshAddress element of the TC Token.\nPlease follow the process of Online-Authentication. Use default values and a correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# provide own TCToken.xml to return a <RefreshAddress> without port number.
eservice.tctoken.template=TCToken.xml

# Expected result is as defined in the default test flow. Therefore, no overrides required.
