## All possible configuration entries start
# ecard.xmleval.NAME.XMLTag=StartPAOS # mandatory
# ecard.xmleval.NAME.Query=/Envelope/Body/StartPAOS # mandatory for root node
# ecard.xmleval.NAME.Children=Child1;Child2;Child3
# ecard.xmleval.NAME.MinOccurrence=0..2147483647 # mandatory
# ecard.xmleval.NAME.MaxOccurrence=0..2147483647 # mandatory
# ecard.xmleval.NAME.Warning=false oder true # default false
# ecard.xmleval.NAME.ContentRegEx=REGEX_HEX  REGEX_NUMBER oder eigener RegEx
# ecard.xmleval.NAME.TypeRegEx=
## Map for validating all given types
# ecard.xmleval.NAME.Type.0.key=
# ecard.xmleval.NAME.Type.0.value=
# ecard.xmleval.NAME.Type.1.key=
# ecard.xmleval.NAME.Type.1.value=
## All possible configuration entries END

## STARTPAOS
ecard.xmleval.StartPAOS.XMLTag=StartPAOS
ecard.xmleval.StartPAOS.Query=/Envelope/Body/StartPAOS
ecard.xmleval.StartPAOS.Children=SessionIdentifier;ConnectionHandle;UserAgent;SupportedAPIVersions;SupportedDIDProtocols
ecard.xmleval.StartPAOS.MinOccurrence=1
ecard.xmleval.StartPAOS.MaxOccurrence=1
ecard.xmleval.StartPAOS.Warning=false

## Session Identifier
ecard.xmleval.SessionIdentifier.XMLTag=SessionIdentifier
ecard.xmleval.SessionIdentifier.MinOccurrence=1
ecard.xmleval.SessionIdentifier.MaxOccurrence=1

## ConnectionHandle
ecard.xmleval.ConnectionHandle.XMLTag=ConnectionHandle
ecard.xmleval.ConnectionHandle.Children=ChannelHandle;ContextHandle;IFDName;SlotIndex;CardApplication;SlotHandle;RecognitionInfo;
ecard.xmleval.ConnectionHandle.MinOccurrence=1
ecard.xmleval.ConnectionHandle.MaxOccurrence=2147483647

## ConnectionHandle.ChannelHandle
ecard.xmleval.ChannelHandle.XMLTag=ChannelHandle
ecard.xmleval.ChannelHandle.MinOccurrence=0
ecard.xmleval.ChannelHandle.MaxOccurrence=1
ecard.xmleval.ChannelHandle.Warning=true

## ConnectionHandle.ContextHandle
ecard.xmleval.ContextHandle.XMLTag=ContextHandle
ecard.xmleval.ContextHandle.MinOccurrence=0
ecard.xmleval.ContextHandle.MaxOccurrence=1
ecard.xmleval.ContextHandle.Warning=true

## ConnectionHandle.IFDName
ecard.xmleval.IFDName.XMLTag=IFDName
ecard.xmleval.IFDName.MinOccurrence=0
ecard.xmleval.IFDName.MaxOccurrence=1
ecard.xmleval.IFDName.Warning=true

## ConnectionHandle.SlotIndex
ecard.xmleval.SlotIndex.XMLTag=SlotIndex
ecard.xmleval.SlotIndex.MinOccurrence=0
ecard.xmleval.SlotIndex.MaxOccurrence=1
ecard.xmleval.SlotIndex.ContentRegEx=REGEX_NUMBER_NONEGATIVE
ecard.xmleval.SlotIndex.Warning=true

## ConnectionHandle.CardApplication
ecard.xmleval.CardApplication.XMLTag=CardApplication
ecard.xmleval.CardApplication.MinOccurrence=0
ecard.xmleval.CardApplication.MaxOccurrence=1
ecard.xmleval.CardApplication.Warning=true

## ConnectionHandle.SlotHandle
ecard.xmleval.SlotHandle.XMLTag=SlotHandle
ecard.xmleval.SlotHandle.MinOccurrence=0
ecard.xmleval.SlotHandle.MaxOccurrence=1
ecard.xmleval.SlotHandle.ContentRegEx=REGEX_HEX
ecard.xmleval.SlotHandle.Warning=true

## ConnectionHandle.RecognitionInfo
ecard.xmleval.RecognitionInfo.XMLTag=RecognitionInfo
ecard.xmleval.RecognitionInfo.Children=CardType;CardIdentifier;CaptureTime
ecard.xmleval.RecognitionInfo.MinOccurrence=0
ecard.xmleval.RecognitionInfo.MaxOccurrence=2147483647
ecard.xmleval.RecognitionInfo.Warning=true

## ConnectionHandle.RecognitionInfo.CardType
ecard.xmleval.CardType.XMLTag=CardType
ecard.xmleval.CardType.MinOccurrence=0
ecard.xmleval.CardType.MaxOccurrence=1
ecard.xmleval.CardType.Warning=true

## ConnectionHandle.RecognitionInfo.CardIdentifier
ecard.xmleval.CardIdentifier.XMLTag=CardIdentifier
ecard.xmleval.CardIdentifier.MinOccurrence=0
ecard.xmleval.CardIdentifier.MaxOccurrence=1
ecard.xmleval.CardIdentifier.ContentRegEx=REGEX_HEX
ecard.xmleval.CardIdentifier.Warning=true

## ConnectionHandle.RecognitionInfo.CaptureTime
ecard.xmleval.CaptureTime.XMLTag=CaptureTime
ecard.xmleval.CaptureTime.MinOccurrence=0
ecard.xmleval.CaptureTime.MaxOccurrence=1
ecard.xmleval.CaptureTime.ContentRegEx=REGEX_HEX
ecard.xmleval.CaptureTime.Warning=true

## UserAgent
ecard.xmleval.UserAgent.XMLTag=UserAgent
ecard.xmleval.UserAgent.MinOccurrence=1
ecard.xmleval.UserAgent.MaxOccurrence=1
ecard.xmleval.UserAgent.Children=Name;VersionMajor;VersionMinor;VersionSubminor

## UserAgent:Name
ecard.xmleval.Name.XMLTag=Name
ecard.xmleval.Name.MinOccurrence=1
ecard.xmleval.Name.MaxOccurrence=1

## UserAgent:VersionMajor
ecard.xmleval.VersionMajor.XMLTag=VersionMajor
ecard.xmleval.VersionMajor.MinOccurrence=1
ecard.xmleval.VersionMajor.MaxOccurrence=1
ecard.xmleval.VersionMajor.ContentRegEx=REGEX_NUMBER

## UserAgent:VersionMinor
ecard.xmleval.VersionMinor.XMLTag=VersionMinor
ecard.xmleval.VersionMinor.MinOccurrence=1
ecard.xmleval.VersionMinor.MaxOccurrence=1
ecard.xmleval.VersionMinor.ContentRegEx=REGEX_NUMBER

## UserAgent:VersionSubminor
ecard.xmleval.VersionSubminor.XMLTag=VersionSubminor
ecard.xmleval.VersionSubminor.MinOccurrence=0
ecard.xmleval.VersionSubminor.MaxOccurrence=1
ecard.xmleval.VersionSubminor.ContentRegEx=REGEX_NUMBER

## SupportedAPIVersions
ecard.xmleval.SupportedAPIVersions.XMLTag=SupportedAPIVersions
ecard.xmleval.SupportedAPIVersions.MinOccurrence=1
ecard.xmleval.SupportedAPIVersions.MaxOccurrence=2147483647
ecard.xmleval.SupportedAPIVersions.Children=Major;Minor;Subminor

## SupportedAPIVersions.Major
ecard.xmleval.Major.XMLTag=Major
ecard.xmleval.Major.MinOccurrence=1
ecard.xmleval.Major.MaxOccurrence=1
ecard.xmleval.Major.ContentRegEx=REGEX_NUMBER

## SupportedAPIVersions.Minor
ecard.xmleval.Minor.XMLTag=Minor
ecard.xmleval.Minor.MinOccurrence=0
ecard.xmleval.Minor.MaxOccurrence=1
ecard.xmleval.Minor.ContentRegEx=REGEX_NUMBER

## SupportedAPIVersions.Subminor
ecard.xmleval.Subminor.XMLTag=Subminor
ecard.xmleval.Subminor.MinOccurrence=0
ecard.xmleval.Subminor.MaxOccurrence=1
ecard.xmleval.Subminor.ContentRegEx=REGEX_NUMBER

## SupportedDIDProtocols
ecard.xmleval.SupportedDIDProtocols.XMLTag=SupportedDIDProtocols
ecard.xmleval.SupportedDIDProtocols.MinOccurrence=0
ecard.xmleval.SupportedDIDProtocols.MaxOccurrence=2147483647

## ContextHandle AA
#ecard.xmleval.ContextHandle.XMLTag=ContextHandle
#ecard.xmleval.ContextHandle.MinOccurrence=0
#ecard.xmleval.ContextHandle.MaxOccurrence=0
#ecard.xmleval.ContextHandle.Warning=true		
