ecard.testcase.description=This test case evaluates the user interface of the eID-Client providing the PIN-Management.\nInitiate the PIN-Management manually to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_OFFLINE

# Disable the "Start" button for this test case because it is not directly applicable.
ecard.testcase.enabled=false

# Display a message
ecard.testcase.messages.begin.0=Initiate the PIN-Management.
ecard.testcase.messages.begin.1=Please verify the following expected results.
ecard.testcase.messages.begin.2=The PIN-Management starts in a dedicated window different from the browser window.
ecard.testcase.messages.begin.3=The user interface is clearly distinguishable from the web browser window by the user.