ecard.testcase.description=This test checks the behavior of the eID-Client in case the certificate description in the message DIDAuthenticate_EAC1InputType does not contain the hash of the eService X.509 certificate.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

eservice.certificate=CERT_TLS_ESERVICE_2.der
eservice.privatekey=CERT_TLS_ESERVICE_2_KEY.der

expect.finalDefaultFlowStep=START_PAOS

# The eID-Client starts establishment of a TLS session (i. e. performs a TLS handshake without HTTP interaction) to the server of the refresh URL to retrieve the server certificate of this server.
# The URL used by the eID-Client matches the "RefreshAddress" element from the TC Token.
expect.additionalStep.0=REFRESH_ADDRESS

# The eID-Client redirects the browser to the CommunicationErrorAddress from the TC Token.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.communicationerror.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=communicationError
expect.additionalStep.statusCodes.1=303
