ecard.testcase.description=This test checks the behavior of the eID-Client in case the message "StartPAOSResponse" is received directly after the message "InitializeFrameworkResponse".\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS

# instead of the normal auth1 response msg we send the startpaosresponse msg
ecard.DIDAuthenticate1=Step_StartPaosResponse_error.xml

# InitializeFramework is the last correct test step. 
expect.finalDefaultFlowStep=INITIALIZE_FRAMEWORK

# The current default flow skips the obsolete InitializeFramework message.
# Instead, this test case checks the old flow including InitializeFramework message. 
# So, we will send InitializeFramework as server response to first client message StartPAOS.
# Everything else is default.
ecard.InitializeFramework=Step_InitializeFramework.xml

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=serverError
expect.additionalStep.statusCodes.1=303