ecard.testcase.description=Testcase for HJP-03105-5.2 Testcase TS_PACE_1.3.1c_ECDH_GM_AES192 to read specific datagroups.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_PACE_1.3.1c_ECDH_GM_AES192.xml.

ecard.testcase.reference=TS_PACE_1.1.2b

ecard.eac.algorithms=PACE-ECDH-GM-AES-CBC-CMAC-192