ecard.testcase.description=Positive test describing the PAOS communication between the eID-Client and the eID-Server in case the Link-Certificate is omitted during the second Online-Authentication but is present in the internal Trust Store of the eID-Client.\nIMPORTANT: run this test case only when testing a pre-verifying eID-Client.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS,PREVERIFICATION

# Send a certificate chain signed by a Link-Certificate sent to the eID-Card in the previous test case.
eidservice.cv.dvca=CERT_CV_DV_2_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_2_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_2_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_2_A_Desc.bin

# Display a message
ecard.testcase.messages.begin.0=Assure the trust point of the eID-Card: [CERT_CV_CVCA_1].