ecard.testcase.description=Positive test describing the PAOS communication between the eID-Client and the eID-Server in case the CHAT given in the OptionalCHAT field is restricted by the user.\nFollow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS

# <Text>The eID-Server invokes "DIDAuthenticate_EAC1InputType".</Text>
# <Description>The certificate chain from [CERT_SET_1] is sent in given order: [CERT_CV_TERM_1_A], [CERT_CV_DV_1_A].</Description>
eidservice.cv.terminal=CERT_CV_TERM_1_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_1_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
# <Description>The certificate description corresponds to [CERT_CV_TERM_1_B].</Description>
eidservice.cert.description=CERT_CV_TERM_1_A_Desc.bin

# Override EAC1 message to contain OptionalCHAT 
ecard.DIDAuthenticate1=Step_EAC1.xml
# Override Transmit message to add APDUs for accessing requested DataGroups
ecard.Transmit=Step_Transmit.xml
# Override Transmit evaluation config to evaluate response APDUs
eval.transmit=eval_transmit.properties

# <Description>The element "OptionalCHAT" contains the access rights for [DGROUP_A] and [DGROUP_B].</Description>
# <Description>The element "RequiredCHAT" contains the access rights only for [DGROUP_A].</Description>
eidservice.chat.req=ChatRequ_DGROUP_A.bin
eidservice.chat.opt=ChatOpt_DGROUPS_AB.bin

# Display a message
ecard.testcase.messages.begin.0=Please deselect the family name (DG5)!