ecard.testcase.description=This test checks the behavior of the eID-Client in case the message "StartPAOSResponse" is received directly after the message DIDAuthenticate_EAC2OutputType as a response to the DIDAuthenticate_EACAdditionalInputType message.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS

# instead of the normal EAC3 response msg we send the startpaosresponse msg
ecard.DIDAuthenticate2=Step_EAC2.xml
ecard.DIDAuthenticate3=Step_EAC3.xml
ecard.Transmit=Step_StartPaosResponse_error.xml

# Override the last correct test step. 
expect.finalDefaultFlowStep=EAC3

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=serverError
expect.additionalStep.statusCodes.1=303