## All possible configuration entries start
# ecard.xmleval.NAME.XMLTag=StartPAOS # mandatory
# ecard.xmleval.NAME.Query=/Envelope/Body/StartPAOS # mandatory for root node
# ecard.xmleval.NAME.Children=Child1;Child2;Child3
# ecard.xmleval.NAME.MinOccurrence=0..2147483647 # mandatory
# ecard.xmleval.NAME.MaxOccurrence=0..2147483647 # mandatory
# ecard.xmleval.NAME.Warning=false oder true # default: false
# ecard.xmleval.NAME.ContentRegEx=REGEX_HEX, REGEX_NUMBER, REGEX_URI, REGEX_NUMBER_NONEGATIVE oder eigener RegEx
# ecard.xmleval.NAME.TypeRegEx=
## Map for validating all given types
# ecard.xmleval.NAME.Type.0.key=
# ecard.xmleval.NAME.Type.0.value=
# ecard.xmleval.NAME.Type.1.key=
# ecard.xmleval.NAME.Type.1.value=
## All possible configuration entries END

## DIDAuthenticateResponse
ecard.xmleval.DIDAuthenticateResponse.XMLTag=DIDAuthenticateResponse
ecard.xmleval.DIDAuthenticateResponse.Query=/Envelope/Body/DIDAuthenticateResponse
ecard.xmleval.DIDAuthenticateResponse.Children=Result;AuthenticationProtocolData
ecard.xmleval.DIDAuthenticateResponse.MinOccurrence=1
ecard.xmleval.DIDAuthenticateResponse.MaxOccurrence=1

## Result
ecard.xmleval.Result.XMLTag=Result
ecard.xmleval.Result.MinOccurrence=1
ecard.xmleval.Result.MaxOccurrence=1
ecard.xmleval.Result.Children=ResultMajor;ResultMinor;ResultMessage
## Result.ResultMajor
ecard.xmleval.ResultMajor.XMLTag=ResultMajor
ecard.xmleval.ResultMajor.MinOccurrence=1
ecard.xmleval.ResultMajor.MaxOccurrence=1
ecard.xmleval.ResultMajor.ContentRegEx=REGEX_URI
## Result.ResultMinor
ecard.xmleval.ResultMinor.XMLTag=ResultMinor
ecard.xmleval.ResultMinor.MinOccurrence=0
ecard.xmleval.ResultMinor.MaxOccurrence=1
ecard.xmleval.ResultMinor.ContentRegEx=REGEX_URI
## Result.ResultMessage
ecard.xmleval.ResultMessage.XMLTag=ResultMessage
ecard.xmleval.ResultMessage.MinOccurrence=0
ecard.xmleval.ResultMessage.MaxOccurrence=1
ecard.xmleval.ResultMessage.ContentRegEx=^(?!\s*$).+

## AuthenticationProtocolData
ecard.xmleval.AuthenticationProtocolData.XMLTag=AuthenticationProtocolData
ecard.xmleval.AuthenticationProtocolData.MinOccurrence=1
ecard.xmleval.AuthenticationProtocolData.MaxOccurrence=1
ecard.xmleval.AuthenticationProtocolData.Children=Challenge
ecard.xmleval.AuthenticationProtocolData.Type.0.key=xsi:type
ecard.xmleval.AuthenticationProtocolData.Type.0.value=iso:EAC2OutputType

## AuthenticationProtocolData.Challenge
ecard.xmleval.Challenge.XMLTag=Challenge
ecard.xmleval.Challenge.MinOccurrence=1
ecard.xmleval.Challenge.MaxOccurrence=1
ecard.xmleval.Challenge.ContentRegEx=REGEX_HEX