ecard.testcase.description=Positive test checking the ability of eID-Client to send the correct CHAT to eID-Card and eID-Server in case no RequiredChat field is given in EAC1InputType and the CHAT is restricted by the user.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_Sig_1.3.1.xml (needs to be restarted every time!).

testcase.profiles=EAC,PAOS

# The result cannot be determined automatically. It must be set manually by the operator after the manual evaluation.
ecard.testcase.manualresult=true

# Display a message
# Deny all access rights that are displayed and enter the correct PIN of the eID-Card.
ecard.testcase.messages.begin.0=Please deny all access rights that are displayed!