ecard.testcase.description=This test case checks the behavior of the eID-Client in case the TC Token parameter "PSK" contains invalid characters.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Override the eService certificate
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# use incomplete TCToken
eservice.tctoken.template=TCToken.xml

# TC_TOKEN will contain errors, so this is the last step of the default flow expected to work correctly.
expect.finalDefaultFlowStep=TC_TOKEN

# AFTER this default flow, we additionally expect to be redirected to the RefreshAddress.
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed
expect.additionalStep.statusCodes.1=303