ecard.testcase.description=This test case evaluates the mandatory information from the Phase 1 of the EAC protocol displayed to the user prior to the PIN entry.\nThis test case automatically starts [EID_CLIENT_B_05] of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_05

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The eID-Client extracts the data transmitted from the eID-Service during the Phase 1 of the EAC and presents it to the user.
ecard.testcase.messages.end.2=The eID-Client displays the holder of the certificate as contained in the "CertificateDescription" (SubjectName and SubjectURL).
ecard.testcase.messages.end.3=The eID-Client displays the intended comparison data from "AuthenticatedAuxiliaryData" for age verification.
ecard.testcase.messages.end.4=The age verification data shown to the user is the same as the data requested by the eID-Server during the Terminal Authentication in "AuthenticatedAuxiliaryData".
ecard.testcase.messages.end.5=The user is required to enter the PIN of the eID-Card after the data was presented.