ecard.testcase.description=Positive test describing the PAOS communication between the eID-Client and the eID-Server in case the message EAC2InputType contains an outdated eService CV certificate.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS

# <Description>The message "DIDAuthenticate_EAC1InputType" contains the parameters "Certificate" and "CertificateDescription".</Description>
# <Description>The certificate chain from [CERT_SET_2] is send in given order: [CERT_CV_TERM_2_A], [CERT_CV_DV_2].</Description>
eidservice.cv.dvca=CERT_CV_DV_2_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_2_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_2_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin

# <Description>The certificate description corresponds to [CERT_CV_TERM_2_A].</Description>
eidservice.cert.description=CERT_CV_TERM_2_A_Desc.bin

# <Description>The message "DIDAuthenticate_EAC2InputType" contains the parameters "Certificate", "EphemeralPublicKey" and "Signature".</Description>
# <Description>The element "Certificate" contains the certificate chain from [CERT_SET_2] in given order: [CERT_CV_TERM_2_B], [CERT_CV_DV_2], [CERT_CV_LINK_2_A].</Description>
eidservice.cv.terminal2=CERT_CV_TERM_2_B.cvcert
eidservice.cv.cvca=CERT_CV_LINK_2_A.cvcert

ecard.DIDAuthenticate1=Step_EAC1.xml
eval.auth1=eval_auth1.properties

ecard.DIDAuthenticate2=Step_EAC2.xml

# We do not expect the test case to abort. Therefore it must use the expected results of the default test case.

# Display a message
ecard.testcase.messages.begin.0=Assure the trust point of the eID-Card: [CERT_CV_CVCA_2_A].