ecard.testcase.description=This test evaluates the user interface in case the connection establishment fails.\nPerform the test cases from the Module E - Cryptography of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=USER_INTERFACE

# Disable the "Start" button for this test case because it is not directly applicable.
ecard.testcase.enabled=false

# Display a message
ecard.testcase.messages.begin.0=Perform the test cases from the Module E - Cryptography.
ecard.testcase.messages.begin.1=In case the connection establishment fails, the eID-Client provides a clear interface which informs the user about the failure.