ecard.testcase.description=Testcase for HJP-03105-5.2 Testcase TS_CA_1.2.1_h to read specific datagroups.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_CA_1.2.1_h.xml.

ecard.testcase.reference=TS_PACE_1.1.2b

ecard.eac.algorithms=CA-ECDH-AES-CBC-CMAC-256