ecard.testcase.description=Positive test describing the Connection Establishment between the eID-Client and the eID-Server. The TC Token is retrieved via the redirect "302 Found".\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define Profile
testcase.profiles=OA

# Override the default index.html page for redirection
eservice.index.template=eservice_index.html

eservice.redirector.tctoken={redirector.tctoken.0}

# Override eService certificate
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# Override eID-Server certificate
eidservice.certificate=CERT_TLS_EIDSERVER_3_A.der
eidservice.privatekey=CERT_TLS_EIDSERVER_3_A_KEY.der

# Does not redirect but returns TCToken
redirector.tctoken.0={redirector.tctoken.hostname.0}:{redirector.tctoken.port.0}/{redirector.tctoken.urlpath.0},dummy_target,{redirector.tctoken.certificate.0},{redirector.tctoken.privatekey.0},{redirector.tctoken.status.0}

# Define the expected result. Any further steps do not matter.
expect.finalDefaultFlowStep=START_PAOS
