ecard.testcase.description=This test case checks the behavior of the eID-Client in case the retrieval of the TC Token fails. Instead of the TC Token the eID-Client receives a blank character.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# Use an empty TCToken
eservice.tctoken.template=EmptyTCToken.xml

expect.finalDefaultFlowStep=TC_TOKEN
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=404
