# This file contains several test object specific default settings for test object generation.

# *** General settings ***

# Name of generated test object.
testobject.name=TO_ExampleApp_000001
# (Virtual) test date. Used for certificate generation and card personalization.
testobject.testdate=2015-04-26

# Some values used for logging.
client.platform=Windows
client.version=1.2.3
client.name=ExampleApp
client.vendor=ExampleVendor

# Defines the index of current valid root certificate. See BSI TR-03124-2, CERT_SET_4 for more details.
cch.trindex.s=3


# *** TLS settings ***
# WARNING: This settings are used for iteration of template testcases. They should be changed only if test object does
# not support some of this settings!

# Configuration key suffixes for default settings.
# *.ciphersuite: Name of TLS chiphersuite
# *.certificate: File name of certificate.
# *.privatekey: File name of private key for certificate.
# *.ecccurve: Name of curve (for EC keys)
# *.keylength: Key length


# *** Default settings for eService ***

# Default TLS version
eservice.tlsversion.default=tls12
# List of TLS versions not conform to TR-0312-1 (e.g. used for EID_CLIENT_E_01)
eservice.tlsversion.invalid=tls10,sslv3

# ECDSA default settings
eservice.ecdsa.default.ciphersuite=TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
eservice.ecdsa.default.certificate=CERT_TLS_ESERVICE_3_M.der
eservice.ecdsa.default.privatekey=CERT_TLS_ESERVICE_3_M_KEY.der
eservice.ecdsa.default.eccurve=secp224r1

# DSA default settings
eservice.dsa.default.ciphersuite=TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
eservice.dsa.default.certificate=CERT_TLS_ESERVICE_3_N.der
eservice.dsa.default.privatekey=CERT_TLS_ESERVICE_3_N_KEY.der
eservice.dsa.default.keylength=2048
eservice.dsa.default.dhParameters=rfc5114_2048_224

# RSA default settings
eservice.rsa.default.ciphersuite=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
eservice.rsa.default.certificate=CERT_TLS_ESERVICE_3_L.der
eservice.rsa.default.privatekey=CERT_TLS_ESERVICE_3_L_KEY.der
eservice.rsa.default.keylength=2048

# Values for iterating ECDSA keys.
eservice.ecdsa.0.certificate=CERT_TLS_ESERVICE_3_M.der
eservice.ecdsa.0.privatekey=CERT_TLS_ESERVICE_3_M_KEY.der
eservice.ecdsa.0.eccurve=secp224r1
eservice.ecdsa.1.certificate=CERT_TLS_ESERVICE_3_M_secp256r1.der
eservice.ecdsa.1.privatekey=CERT_TLS_ESERVICE_3_M_secp256r1_KEY.der
eservice.ecdsa.1.eccurve=secp256r1
eservice.ecdsa.2.certificate=CERT_TLS_ESERVICE_3_M_secp384r1.der
eservice.ecdsa.2.privatekey=CERT_TLS_ESERVICE_3_M_secp384r1_KEY.der
eservice.ecdsa.2.eccurve=secp384r1
eservice.ecdsa.3.certificate=CERT_TLS_ESERVICE_3_M_secp521r1.der
eservice.ecdsa.3.privatekey=CERT_TLS_ESERVICE_3_M_secp521r1_KEY.der
eservice.ecdsa.3.eccurve=secp521r1
eservice.ecdsa.4.certificate=CERT_TLS_ESERVICE_3_M_brainpoolP256r1.der
eservice.ecdsa.4.privatekey=CERT_TLS_ESERVICE_3_M_brainpoolP256r1_KEY.der
eservice.ecdsa.4.eccurve=brainpoolP256r1
eservice.ecdsa.5.certificate=CERT_TLS_ESERVICE_3_M_brainpoolP384r1.der
eservice.ecdsa.5.privatekey=CERT_TLS_ESERVICE_3_M_brainpoolP384r1_KEY.der
eservice.ecdsa.5.eccurve=brainpoolP384r1
eservice.ecdsa.6.certificate=CERT_TLS_ESERVICE_3_M_brainpoolP512r1.der
eservice.ecdsa.6.privatekey=CERT_TLS_ESERVICE_3_M_brainpoolP512r1_KEY.der
eservice.ecdsa.6.eccurve=brainpoolP512r1

# Values for to short ECDSA curve.
eservice.ecdsa.toshort.certificate=CERT_TLS_ESERVICE_3_C.der
eservice.ecdsa.toshort.privatekey=CERT_TLS_ESERVICE_3_C_KEY.der

# Values for iterating DSA keys.
eservice.dsa.0.certificate=CERT_TLS_ESERVICE_3_N.der
eservice.dsa.0.privatekey=CERT_TLS_ESERVICE_3_N_KEY.der
eservice.dsa.0.keylength=2048
eservice.dsa.0.dhParameters=rfc3526_2048
eservice.dsa.1.certificate=CERT_TLS_ESERVICE_3_N_DSA3072.der
eservice.dsa.1.privatekey=CERT_TLS_ESERVICE_3_N_DSA3072_KEY.der
eservice.dsa.1.keylength=3072
eservice.dsa.1.dhParameters=rfc3526_3072
eservice.dsa.2.certificate=CERT_TLS_ESERVICE_3_N_DSA4096.der
eservice.dsa.2.privatekey=CERT_TLS_ESERVICE_3_N_DSA4096_KEY.der
eservice.dsa.2.keylength=4096
eservice.dsa.2.dhParameters=rfc3526_4096

# Values for to short DSA key.
eservice.dsa.toshort.certificate=CERT_TLS_ESERVICE_3_O.der
eservice.dsa.toshort.privatekey=CERT_TLS_ESERVICE_3_O_KEY.der

# Values for iterating RSA keys.
eservice.rsa.0.certificate=CERT_TLS_ESERVICE_3_L.der
eservice.rsa.0.privatekey=CERT_TLS_ESERVICE_3_L_KEY.der
eservice.rsa.0.keylength=2048
eservice.rsa.1.certificate=CERT_TLS_ESERVICE_3_L_RSA3072.der
eservice.rsa.1.privatekey=CERT_TLS_ESERVICE_3_L_RSA3072_KEY.der
eservice.rsa.1.keylength=3072
eservice.rsa.2.certificate=CERT_TLS_ESERVICE_3_L_RSA4096.der
eservice.rsa.2.privatekey=CERT_TLS_ESERVICE_3_L_RSA4096_KEY.der
eservice.rsa.2.keylength=4096

# Values for to short RSA key.
eservice.rsa.toshort.certificate=CERT_TLS_ESERVICE_3_B.der
eservice.rsa.toshort.privatekey=CERT_TLS_ESERVICE_3_B_KEY.der


# *** Default settings for eIDServer ***

# Default TLS version
eidservice.tlsversion.default=tls12
# List of TLS versions not conform to TR-0312-1 (e.g. used for EID_CLIENT_E_07)
eidservice.tlsversion.invalid=tls10,sslv3

# RSA default settings
eidservice.rsa.default.ciphersuite=TLS_RSA_PSK_WITH_AES_256_CBC_SHA
eidservice.rsa.default.certificate=CERT_TLS_EIDSERVER_3_A.der
eidservice.rsa.default.privatekey=CERT_TLS_EIDSERVER_3_A_KEY.der
eidservice.rsa.default.keylength=2048

# Values for iterating RSA keys.
eidservice.rsa.0.certificate=CERT_TLS_EIDSERVER_3_A.der
eidservice.rsa.0.privatekey=CERT_TLS_EIDSERVER_3_A_KEY.der
eidservice.rsa.0.keylength=2048
eidservice.rsa.1.certificate=CERT_TLS_EIDSERVER_3_A_RSA3072.der
eidservice.rsa.1.privatekey=CERT_TLS_EIDSERVER_3_A_RSA3072_KEY.der
eidservice.rsa.1.keylength=3072
eidservice.rsa.2.certificate=CERT_TLS_EIDSERVER_3_A_RSA4096.der
eidservice.rsa.2.privatekey=CERT_TLS_EIDSERVER_3_A_RSA4096_KEY.der
eidservice.rsa.2.keylength=4096

# Values for to short RSA key.
eidservice.rsa.toshort.certificate=CERT_TLS_EIDSERVER_3_B.der
eidservice.rsa.toshort.privatekey=CERT_TLS_EIDSERVER_3_B_KEY.der