ecard.testcase.description=Positive test describing the Connection Establishment between the eID-Client and the attached eID-Server (PathSecurity-Protocol and PathSecurity-Parameters are missing).\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Override the eService certificate
eservice.certificate=CERT_TLS_ESERVICE_3_J.der
eservice.privatekey=CERT_TLS_ESERVICE_3_J_KEY.der

# use incomplete TCToken
eservice.tctoken.template=TCToken_MissingPathSecurityParams.xml

# The eID-Server receives the message "StartPAOS" via connection TLS-2. No additional TLS channel is established. Event SERVER_ADDRESS is skipped.
expect.finalDefaultFlowStep=TC_TOKEN
expect.additionalStep.0=START_PAOS

# Stop Communication gracefully
ecard.DIDAuthenticate1=Step_StartPaosResponse.xml

# Due to technical restriction the check for additional TLS connections has to be performed separately.
#result.indeterminable=true
#result.indeterminable.reason=Please check log: There must be only one TLS connection to the attached eService/eID-Server.

# Attached eID-Server
disable.tctoken.disconnect=true
eidservice.isAttached=true