ecard.testcase.description=This test case checks the behavior of the eID-Client in case the TC Token Provider offers a TLS server certificate based on domain parameters not conforming to [TR-03124-1].\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profile
testcase.profiles=CRYPTO

# Override the certificate. Use one with a non-conforming key length.
eservice.certificate=
eservice.privatekey=

# We expect the connection establishment to be aborted.
expect.finalDefaultFlowStep=

# After the abortion we expect 404.
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCode.0=404
