ecard.testcase.description=This test case checks the behavior of the eID-Client in case it receives an outdated eService CV certificate for pre-verification.\nIMPORTANT: run this test case only when testing a pre-verifying eID-Client.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS,PREVERIFICATION

# Send a certificate chain signed by a Link-Certificate sent to the eID-Card in the previous test case.
eidservice.cv.cvca=CERT_CV_LINK_2_A.cvcert
eidservice.cv.dvca=CERT_CV_DV_2_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_2_B.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_2_B_KEY.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_2_B_DESC.bin

# We are only interested in the test flow until TC_TOKEN. Anything after that does not matter.
expect.finalDefaultFlowStep=START_PAOS

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303