ecard.testcase.description=This test case checks the behavior of the eID-Client in case the user aborts Online-Authentication after PIN entry.\nPlease follow the process of Online-Authentication. \nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS

# instead of the normal auth1 response msg we send the startpaosresponse msg
#ecard.DIDAuthenticate2=Step_StartPaosResponse_error.xml

# Override the last correct test step. 
expect.finalDefaultFlowStep=EAC1

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.0=REFRESH_ADDRESS
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=cancellationByUser
expect.additionalStep.statusCodes.1=303

# Display a message
ecard.testcase.messages.begin.0=Please abort Online-Authentication immediately after PIN entry.

# Show the hold-dialog to give the user the time to abort the test run after the PIN-entry.
testcase.eac1.confirm=true