ecard.testcase.description=This test checks the behavior of the eID-Client in case the "RefreshAddress" from the TC Token and the "subjectURL" contained in the "CertificateDescription" extension of the eService certificate conform not to the Same-origin policy according to [RFC6454] and the response is not a redirect.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA
eservice.tctoken.template=TCToken.xml

# Does not redirect but returns '404 Not Found'
redirector.refresh.0={redirector.refresh.hostname.0}:{redirector.refresh.port.0}/{redirector.refresh.urlpath.0},dummy_target,{redirector.refresh.certificate.0},{redirector.refresh.privatekey.0},404

# End point ('Redirector') returns '404 Not Found', so this is the last step of the default flow expected to work correctly.
expect.finalDefaultFlowStep=REFRESH_ADDRESS_REDIRECT
# AFTER this default flow, we additionally except to be redirected to the communication error address. 
expect.additionalStep.0=REDIRECT_BROWSER
expect.additionalStep.urlPath.0={eservice.communicationerror.urlpath}
expect.additionalStep.urlParams.0=ResultMajor=error&ResultMinor=communicationError
