ecard.testcase.description=This test checks the behavior of the eID-Client in case the hash of the element "CertificateDescription" does not match with the hash value stored in the eService CV certificate.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Use the certificate CERT_CV_TERM_1_A
eidservice.cv.terminal=CERT_CV_TERM_1_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_1_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin

# Use a CertificateDescription which does not fit to the CV certificate
eidservice.cert.description=CERT_CV_TERM_2_A_Desc.bin

# INITIALIZE_FRAMEWORK is the last known working step
expect.finalDefaultFlowStep=START_PAOS

# AFTER this default flow, we additionally except to be redirected to the refresh address. 
expect.additionalStep.0=REFRESH_ADDRESS

expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=trustedChannelEstablishmentFailed,ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303
