ecard.testcase.description=This test checks the behavior of the eID-Client in case a mandatory element "EphemeralPublicKey" of the EAC2InputType message is missing.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS

# Override default message.
ecard.DIDAuthenticate2=Step_EAC2.xml

# InitializeFramework is the last correct test step. Further step EAC1 must fail since the EAC1 message is malicious.
expect.finalDefaultFlowStep=EAC1

# Retrieve the certificate of the RefreshAddress
expect.additionalStep.0=REFRESH_ADDRESS

# Redirect to the RefreshAddress and include an error code.
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.refresh.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=clientError
expect.additionalStep.statusCodes.1=303