ecard.testcase.description=This test unit evaluates the ability of the eID-Client to display the content of the element \u201ETransactionInfo\u201C of EAC1InputType message.\nThis test case automatically starts [EID_CLIENT_B_01] of this tool to evaluate the requirements. It uses the element "TransactionInfo" in EAC1InputType. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_01

# Use the message EAC1InputType with the "TransactionInfo".
ecard.DIDAuthenticate1=Step_EAC1.xml

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The eID-Client displays the content of the element TransactionInfo.