ecard.testcase.description=Positive test verifying the eID-Client to support all cipher suites and parameters listed in the ICS.\nUse the GlobalTester test case TS_eID_1.2.1.xml.\n\nPlease verify the cipher suites, elliptic curves, signature algorithms and, if applicable, ephemeral public key lengths to correspond to the parameters provided in the ICS.
testcase.profiles=CRYPTO

# The TLS parameters used by the eService will be automatically filled by the TestObjectGenerator. 
#eservice.certificate=
#eservice.privatekey=
#eservice.tls.ciphersuites=
#eservice.tls.version=
#eservice.tls.eccurve=
#eservice.tls.signaturealgorithm=

# Override the default certificate to be used by the eID-Server.
#eidservice.certificate=
#eidservice.privatekey=
#eidservice.tls.ciphersuites=
#eidservice.tls.version=