ecard.testcase.description=This test evaluates that the texts to denote the access rights displayed by the eID-Client conform not to [TR-03119].\nThis test case automatically starts [EID_CLIENT_B_01] of this tool to evaluate the requirements. It includes the element AuthenticatedAuxiliaryData into the DIDAuthenticate_EAC1InputType message. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_01

# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the age verification.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the document validity check.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid community ID.</Description>
eidservice.aux.data=AuxData.bin

# Send the EAC1InputType message containing AuthenticatedAuxiliaryData. 
ecard.DIDAuthenticate1=Step_EAC1.xml

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=For each access right displayed to the user, the corresponding text from [TR-03119], Section A.5.1. is used to denote the access right. In particular, access rights for which no text is available in [TR-03119] are not displayed by the eID-Client.