ecard.testcase.description=This test case checks the behavior of the eID-Client in case of a redirect to a http-URL during the retrieval of the TC Token.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Override the default index.html page for redirection
eservice.index.template=eservice_index.html

eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# Location for redirect
eservice.redirect.location=http://{redirector.tctoken.hostname.0}:{redirector.tctoken.port.0}/{eservice.tctoken.urlpath}

eservice.redirector.tctoken={redirector.tctoken.0}
redirector.tctoken.status.0=303

redirector.tctoken.0={redirector.tctoken.hostname.0}:{redirector.tctoken.port.0}/{redirector.tctoken.urlpath.0},{redirector.tctoken.hostname.1}:{redirector.tctoken.port.1}/{redirector.tctoken.urlpath.1},{redirector.tctoken.certificate.0},{redirector.tctoken.privatekey.0},{redirector.tctoken.status.0}

# The client must receive the redirect 
expect.finalDefaultFlowStep=TC_TOKEN_REDIRECT

# AFTER the eID-Client detects the http address, it conveys 400 or 400 error.
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=400,404