ecard.testcase.description=This test case checks the behavior of the eID-Client in case the retrieval of the TC Token fails. Instead of the TC Token the redirector responds with "404 Not Found".\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=OA

# Override the default index.html page for redirection
eservice.index.template=eservice_index.html

eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

eservice.redirector.tctoken={redirector.tctoken.0}
redirector.tctoken.status.0=303

# Does not redirect but returns '404 Not Found'
redirector.tctoken.0={redirector.tctoken.hostname.0}:{redirector.tctoken.port.0}/respond404,dummy_target,{redirector.tctoken.certificate.0},{redirector.tctoken.privatekey.0},404

# The last working step is the redirect
expect.finalDefaultFlowStep=TC_TOKEN_REDIRECT
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=404
