ecard.testcase.description=This test unit evaluates the eService certificate displayed to the user.\nThis test case automatically starts [EID_CLIENT_B_01] of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_01

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=Check that the presented data corresponds with the certificate [CERT_CV_TERM_1_A] used during the Terminal Authentication.