# This test case checks the HTTP/1.1 compatibility of the eID-Client 

ecard.testcase.description=This test case verifies that the eIC-Client properly supports HTTP/1.1.\nIMPORTANT: Please note that the behavior of an eID-Client which does not support chunking is non-predictable and may cause crashes 
# size of the individual chunks
chunked.transfer=32
# uncomment this to disable http/1.1 header tests
#disable.http11.tests=true