ecard.testcase.description=This test case checks the behavior of the eID-Client in case the TC Token Provider offers only TLS/SSL versions during the TLS-1-2 handshake that are not conforming to [TR-03124-1].\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=CRYPTO

# tcTokenProvider (eservice) uses ssl cert
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# SSL/TLS version. Supported versions are sslv3, tls10, tls11 and tls12. Note: sslv2 NOT supported by Java anymore.
eservice.tls.version=sslv3
#eservice.tls.version=tls10
#eservice.tls.version=tls11
#eservice.tls.version=tls12

# We do not expect a successful TLS-1-2 connection. TC Token cannot be retrieved.
expect.finalDefaultFlowStep=

# If the TC Token cannot be retrieved by this procedure, the eID-Client SHALL return a HTTP error "404 Not Found" to the browser.
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCode.0=404