ecard.testcase.description=This test case checks the behavior of the eID-Client in case the eService encounters an error during the generation of the TC Token.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Override the eService certificate to be used.
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# the 'empty' token which contains only the error address
eservice.tctoken.template=TCToken.xml

# We expect the TC Token to be retrieved.
expect.finalDefaultFlowStep=TC_TOKEN

# Client should get token, detect its emptiness and then redirect to the given error address
expect.additionalStep.1=REFRESH_ADDRESS
expect.additionalStep.1=REDIRECT_BROWSER
expect.additionalStep.urlPath.1={eservice.communicationerror.urlpath}
expect.additionalStep.urlParams.1=ResultMajor=error&ResultMinor=communicationError
expect.additionalStep.statusCodes.1=303