ecard.testcase.description=This test case checks the behavior of the eID-Client in case the retrieval of the TC Token fails. Instead of the TC Token the eID-Client receives "404 Not Found".\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA

# Define the hostname and certificates to be used.
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# undefine TCToken
eservice.tctoken.template=

expect.finalDefaultFlowStep=TC_TOKEN
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=404
