ecard.testcase.description=Positive test that checks the ability of the eID-Client to built a suitable certificate chain for Terminal Authentication if the ICC contains the two newest trust points and the eID-Server sends no link certificates in EAC1InputType.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS,NO_PREVERIFICATION,CCH

# The eService uses the TLS server certificate [CERT_TLS_ESERVICE_4_A] from [CERT_SET_4].
eservice.certificate=CERT_TLS_ESERVICE_4_A.der
eservice.privatekey=CERT_TLS_ESERVICE_4_A_KEY.der

# The eID-Server uses the TLS server certificate [CERT_TLS_EIDSERVER_4_A] from [CERT_SET_4].
eidservice.certificate=CERT_TLS_EIDSERVER_4_A.der
eidservice.privatekey=CERT_TLS_EIDSERVER_4_A_KEY.der

cardsimulation.trustpoint1.index=s-1
cardsimulation.trustpoint2.index=s

ecard.testcase.linkcertmode.eac1=none
ecard.testcase.linkcertmode.eac2=none

ecard.testcase.messages.begin.0=Make sure that the eID-Card has the following trust point(s): [CERT_CV_CVCA_4_s-1] and [CERT_CV_CVCA_4_s] from [CERT_SET_4].