ecard.testcase.description=This test evaluates the user interface in case of a communication error where the refresh URL cannot be determined.\nThis test case automatically starts [EID_CLIENT_A4_06] of this tool to evaluate the requirements. Afterwards the result has to be set manually.\nFollowing behavior is expected:\n - The failure to determine a valid "refreshURL" is signaled clearly and unambiguously to the user by the eID-Client.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_A4_06

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The failure to determine a valid "refreshURL" is signaled clearly and unambiguously to the user by the eID-Client.