ecard.testcase.description=Positive test describing the PAOS communication between the eID-Client and the eID-Server in case the eID-Card has only old CVCA certificates stored, but the Link-Certificate is sent directly in "DIDAuthenticateEAC1InputType".\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS,PREVERIFICATION

# Send a certificate chain signed by a new Link-Certificate unknown to the eID-Card.
# Send the Link-Certificate right away.
eidservice.cv.cvca=CERT_CV_LINK_2_A.cvcert
eidservice.cv.dvca=CERT_CV_DV_2_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_2_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_2_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_2_A_Desc.bin

# Display a message
ecard.testcase.messages.begin.0=Clear the trust store of the eID-Client from the link CV certificates.