ecard.testcase.description=This test checks the behavior of the eID-Client in case the "RefreshAddress" from the TC Token is not a https-URL.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA
eservice.tctoken.template=TCToken.xml

expect.finalDefaultFlowStep=TC_TOKEN

# AFTER this default flow, we additionally except to be redirected to the communication error address. 
expect.additionalStep.0=REDIRECT_BROWSER
expect.additionalStep.urlPath.0={eservice.communicationerror.urlpath}
expect.additionalStep.urlParams.0=ResultMajor=error&ResultMinor=communicationError
expect.additionalStep.statusCodes.0=303