ecard.testcase.description=Positive test describing the Connection Establishment between the eID-Client and the eID-Server.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

# Define profile
testcase.profiles=OA

# Override the eService certificate to be used.
eservice.certificate=CERT_TLS_ESERVICE_3_A.der
eservice.privatekey=CERT_TLS_ESERVICE_3_A_KEY.der

# Override the eID-Server certificate to be used.
eidservice.certificate=CERT_TLS_EIDSERVER_3_A.der
eidservice.privatekey=CERT_TLS_EIDSERVER_3_A_KEY.der

# We are only interested in the test steps before StartPAOS. Anything after that does not matter.
expect.finalDefaultFlowStep=START_PAOS
