ecard.testcase.description=This test case evaluates the requirement for the user interface of the eID-Client to be clearly distinguishable from the web browser by the user while performing the Online-Authentication.\nThis test case automatically starts [EID_CLIENT_A4_01] of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_A4_01

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The user interface of the eID-Client is presented in a dedicated window separated from the browser window.
ecard.testcase.messages.end.2=The user interface is clearly distinguishable from the web browser window by the user.
ecard.testcase.messages.end.3=After the Online-Authentication the user is advised to remove the eID-Card from the reader.