ecard.testcase.description=Positive test describing the PAOS communication between the eID-Client and the eID-Server in case the element "AuthenticatedAuxiliaryData" is used.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=EAC,PAOS

# Reference Terminal certificate

# <Description>The message "DIDAuthenticate_EAC1InputType" contains the parameters "Certificate", "CertificateDescription" and "AuthenticatedAuxiliaryData".</Description>
# <Description>The certificate chain from [CERT_SET_1] is sent in given order: [CERT_CV_TERM_1_A], [CERT_CV_DV_1_A].</Description>
# <Description>The certificate description corresponds to [CERT_CV_TERM_1_A].</Description>
eidservice.cv.terminal=CERT_CV_TERM_1_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_1_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_1_A_Desc.bin

# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the age verification.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid date for the document validity check.</Description>
# <Description>The element "AuthenticatedAuxiliaryData" contains a valid community ID.</Description>
eidservice.aux.data=AuxData.bin

# Send the EAC1InputType message containing AuthenticatedAuxiliaryData. 
ecard.DIDAuthenticate1=Step_EAC1.xml
# Override Transmit message to add APDUs for performing auxiliary data verification
ecard.Transmit=Step_Transmit.xml
# Override Transmit evaluation config to evaluate response APDUs
eval.transmit=eval_transmit.properties