ecard.testcase.description=Positive test describing the PAOS communication between the eID-Client and the eID-Server in case the message "InitializeFramework" is used.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.
testcase.profiles=EAC,PAOS,ECAPI_INITFW

# The current default flow skips the obsolete InitializeFramework message.
# Instead, this test case checks the old flow including InitializeFramework message. 
# So, we will send InitializeFramework as server response to first client message StartPAOS.
# Everything else is default.
ecard.InitializeFramework=Step_InitializeFramework.xml

