ecard.testcase.description=Testcase for TR-03105-5.2 Testcase TS_eID_3.1.1b to perform restricted identification.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_3.1.1 b.xml.

ecard.testcase.manualresult=true

ecard.testcase.failOnXMLEvaluationError=false

eidservice.cv.cvca=CERT_CV_CVCA_1.cvcert
eidservice.cv.dvca=CERT_CV_DV_U_A.cvcert
eidservice.cv.terminal=CERT_CV_TERM_U_A.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_U_A_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_U_A_Desc.bin

# Send the EAC1InputType message containing AuthenticatedAuxiliaryData.
eidservice.aux.data=AuxData.bin
ecard.DIDAuthenticate1=Step_EAC1.xml

ecard.Transmit=Step_Transmit.xml
