ecard.testcase.description=This test checks the behavior of the eID-Client in case of an error, but the "CommunicationErrorAddress" element is not included in the TC Token.\nPlease follow the process of Online-Authentication. Use default values and the correct PIN.\nUse the GlobalTester test case TS_eID_1.2.1.xml.

testcase.profiles=OA
eservice.tctoken.template=TCToken.xml

# Does not redirect but returns '404 Not Found'
redirector.refresh.0={redirector.refresh.hostname.0}:{redirector.refresh.port.0}/{redirector.refresh.urlpath.0},dummy_target,{redirector.refresh.certificate.0},{redirector.refresh.privatekey.0},404

# End point ('Redirector') returns '404 Not Found', so this is the last step of the default flow expected to work correctly.
expect.finalDefaultFlowStep=REFRESH_ADDRESS_REDIRECT
# AFTER this, we expect to get a 400 error displayed in browser
expect.additionalStep.0=BROWSER_CONTENT
expect.additionalStep.statusCodes.0=400
# Not tested:
# 'The eID-Client includes a meaningful human-readable error message/description into the body of the response to the browser.'