ecard.testcase.description=This test case evaluates the user interface if the authentication fails.\nThis test case automatically starts [EID_CLIENT_B_20] of this tool to evaluate the requirements. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_20

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.2=The eID-Client aborts the Online-Authentication and indicates an error.
ecard.testcase.messages.end.1=The eID-Client provides a clear interface which informs the user that the Online-Authentication failed.