# contains the configuration for ExampleApp

#############################################
############### XML Validator ###############
#############################################

ecard.testcase.failOnXMLEvaluationError=true

ecard.testcase.type=browsersimulator

client.url=http://127.0.0.1:24727

card.esign.dst=B603840101
