ecard.testcase.description=This test unit evaluates the eID-Client disallowing the selection of access rights which are not granted in the CHAT of the eService certificate.\nThis test case automatically starts [EID_CLIENT_B_01] of this tool to evaluate the requirements. Use the eService certificate [CERT_CV_TERM_1_B] instead of [CERT_CV_TERM_1_A]. Afterwards the result has to be set manually.

# Set the profiles of the test case.
testcase.profiles=UI_ONLINE,DISABLE_RIGHTS

# The result of this test case must be set manually.
ecard.testcase.manualresult=true

# The test case which will be started in order to evaluate the GUI.
ecard.testcase.reference=EID_CLIENT_B_01

# Use the eService certificate [CERT_CV_TERM_1_B] instead of [CERT_CV_TERM_1_A].
eidservice.cv.terminal=CERT_CV_TERM_1_C.cvcert
eidservice.cv.terminal.key=CERT_CV_TERM_1_C_Key.pkcs8
eidservice.cv.terminal.sector=SectorKey.bin
eidservice.cert.description=CERT_CV_TERM_1_C_Desc.bin

# Display a message
ecard.testcase.messages.end.0=Please verify the following expected results.
ecard.testcase.messages.end.1=The access rights of the eService are displayed.
ecard.testcase.messages.end.2=The eID-Client does not allow the selection of rights which are not granted in the CHAT of the eService certificate.